
archivesBaseName = 'test'

dependencies {
    implementation "org.springframework:spring-core"
    implementation "org.springframework:spring-beans"
    implementation "org.springframework:spring-aop"
    implementation "org.springframework:spring-context"
    implementation "org.springframework:spring-web"
    implementation "org.springframework:spring-jdbc"

    implementation "com.alibaba:fastjson"
    implementation "org.apache.commons:commons-lang3"
    implementation "redis.clients:jedis"
    implementation "org.aspectj:aspectjweaver"
    implementation "mysql:mysql-connector-java"
    implementation "org.apache.httpcomponents:httpclient"
    implementation "org.apache.kafka:kafka-clients"

    testImplementation "junit:junit"
}