// The JDK 11 is deep into java modules and sun package must be loaded accordingly
compileJava {
    options.compilerArgs += ["--add-exports=java.desktop/sun.font=ALL-UNNAMED"]
}

dependencies {
    implementation "org.springframework:spring-core"
    implementation "org.springframework:spring-beans"
    implementation "org.springframework:spring-aop"
    implementation "org.springframework:spring-context"
    implementation "org.springframework:spring-web"
    implementation "org.springframework:spring-jdbc"

    implementation "com.alibaba:fastjson"
    implementation "org.apache.commons:commons-lang3"
    implementation 'org.apache.commons:commons-text:1.9'
    implementation "redis.clients:jedis"
    implementation "org.aspectj:aspectjweaver"
    implementation "mysql:mysql-connector-java"
    implementation "org.apache.httpcomponents:httpclient"
    implementation "org.apache.kafka:kafka-clients"

    implementation "com.twilio.sdk:twilio:7.45.+"
    implementation "com.sparkjava:spark-core:2.7.1"
    implementation "org.slf4j:slf4j-simple:1.7.21"
    implementation "com.googlecode.libphonenumber:libphonenumber:8.12.17"



    testImplementation "junit:junit"

}
