# think-in-java

./: .gitignore  .sdkmanrc  123.xlsx  build.gradle  pom.xml  settings.gradle
exercise/: build.gradle  pom.xml
exercise/src/main/java/com/chapter11/: P218.java
exercise/src/main/java/com/chapter14/dynamicproxy/: DynamicProxy.java  DynamicProxyDemo.java  Interface.java  RealObject.java  SimpleProxy.java  SimpleProxyDemo.java
exercise/src/main/java/com/chapter14/nullobject/: Null.java  Person.java
exercise/src/main/java/com/chapter18/: BufferedInputFile.java  DirList2.java  DirList3.java  Echo.java  FormattedMemoryInput.java  IOTest.java  Member.java  MemoryInput.java  P526DirList.java  P540Exercise7.java  RegexTest.java  StoringAndRecoveringData.java
exercise/src/main/java/com/chapter20/: P621Test.java  P621Testable.java
exercise/src/main/java/com/chapter21/: P682AtomicityTest.java  P683SerialNumberChecker.java  P683SerialNumberGenerator.java
exercise/src/main/java/com/compile/inversecompile/: Process.java  TestPrimitive.java
exercise/src/main/java/com/digitCoin/assignment2/: Candidate.java  CompliantNode.java  MalDoNothing.java  MaliciousNode.java  Node.java  Simulation.java  Transaction.java
exercise/src/main/java/com/io/bio/: Client.java  OrdinaryServer.java  OrdinaryServerWithThreadPool.java  SocketHandler.java
exercise/src/main/java/com/io/nio/: IMessageProcessor.java  IMessageReader.java  IMessageReaderFactory.java  Message.java  MessageBuffer.java  MessageWriter.java  NIOHandler.java  NIOTest.java  QueueIntFlip.java  SelectorTest.java  Server.java  Socket.java  SocketAccepter.java  SocketProcessor.java  WriteProxy.java
exercise/src/main/java/com/multi/thread/: CountOperate.java  DeadThread.java  DeadThreadTest.java  MyThread.java  TestRun.java
exercise/src/main/java/resources/: nio-in.txt
exercise/src/test/java/com/chang/: AppTest.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
learn-netty/: ReadMe.md  build.gradle  pom.xml
learn-netty/src/main/java/com/chapter2/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ClientAIO.java  ReadCompletionHandler.java  ServerAIO.java
learn-netty/src/main/java/com/chapter2/nio/: ReadMe.md
learn-netty/src/main/java/com/chapter3/: ReadMe.md  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
learn-netty/src/main/java/com/chapter4/: ReadMe.md
learn-netty/src/main/java/com/chapter4/modify/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
learn-netty/src/main/java/com/chapter4/problem/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
learn-netty/src/main/java/com/chapter5/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  ReadMe.md
learn-netty/src/main/java/com/codec/: ReadMe.md
learn-netty/src/main/java/com/codec/basic/: Compare.java  PerformanceCompare.java  TestClass.java
learn-netty/src/main/java/com/codec/marshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqServer.java
learn-netty/src/main/java/com/codec/pojo/: SubscribeReq.java  SubscribeResp.java
learn-netty/src/main/java/com/protocol/custom/: MessageType.java  NettyConstant.java
learn-netty/src/main/java/com/protocol/http/: HttpFileServer.java  HttpFileServerHandler.java
learn-netty/src/main/java/com/protocol/udp/: ChineseProverbClient.java  ChineseProverbClientHandler.java  ChineseProverbServer.java  ChineseProverbServerHandler.java
learn-netty/src/main/java/com/protocol/websocket/: WebSocketServer.java  WebSocketServerHandler.java
learn-netty/src/main/resources/: commons-logging.yml  log4j.properties
learn-netty/src/test/java/com/log/: LogTest.java
learn-netty/web-info/: WebSocketServer.html
multiple-thread/: build.gradle  myObjectFile.txt  pom.xml
multiple-thread/src/main/java/: ReadMe.md
multiple-thread/src/main/java/com/chapter1/P13/: ALogin.java  BLogin.java  LoginServlet.java  ReadMe.md  RunTest.java
multiple-thread/src/main/java/com/chapter1/P15/: MyThread.java  ReadMe.md  RunTest.java
multiple-thread/src/main/java/com/chapter1/P17/: CountOperation.java  ReadMe.md  RunTest.java  RunTest2.java
multiple-thread/src/main/java/com/chapter1/P24/: MyThread.java  ReadMe.md  RunTest.java
multiple-thread/src/main/java/com/chapter1/P25/: MyThread.java  ReadMe.md  RunTest1.java  RunTest2.java  RunTest3.java
multiple-thread/src/main/java/com/chapter1/P28/: MyThread.java  MyThread2.java  ReadMe.md  RunTest1.java  RunTest2.java  RunTest3.java
multiple-thread/src/main/java/com/chapter1/P31/: MyThread.java  MyThread2.java  ReadMe.md  RunTest1.java  RunTest2.java
multiple-thread/src/main/java/com/chapter1/P33/: Model.java  MyThread.java  MyThread2.java  ReadMe.md  RunTest1.java  RunTest2.java
multiple-thread/src/main/java/com/chapter1/P36/: ReadMe.md
multiple-thread/src/main/java/com/chapter1/P38/: Model.java  MyObject.java  MyThread.java  ReadMe.md  RunTest1.java  RunTest2.java  RunTest3.java
multiple-thread/src/main/java/com/chapter1/P42/: MyThread.java  ReadMe.md  RunTest1.java
multiple-thread/src/main/java/com/chapter1/P43/: ReadMe.md
multiple-thread/src/main/java/com/examples/: HashMapNotSafeTest.java
multiple-thread/src/main/java/com/process/: PoolSizeCalculator.java  SimplePoolSizeCalculatorImpl.java
multiple-thread/src/main/resources/: log4j.properties  log4j.yml
my-tomcat/: ReadMe.md  build.gradle  pom.xml
my-tomcat/conf/: server.xml
my-tomcat/src/main/java/: PrimitiveServlet.java  SessionServlet.java
my-tomcat/src/main/resources/: tomcat-users.xml
my-tomcat/src/main/resources/chapter15/: employee2.xml
my-tomcat/webapps/contextB/WEB-INF/: web.xml
my-tomcat/webroot/: PrivitiveServlet.java  index.html  test.txt
test/: build.gradle  pom.xml
test/src/main/java/: BufferedInputFile.xml
test/src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContext2.xml  applicationContext3.xml  jdbc.xml
(+1520 files in other folders)
