archivesBaseName = 'multiple-thread'

dependencies {
    implementation "org.apache.zookeeper:zookeeper"
    implementation ('org.apache.curator:curator-recipes') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    implementation ("org.apache.curator:curator-framework") {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    implementation 'com.lmax:disruptor'
    implementation "redis.clients:jedis"
    implementation "commons-logging:commons-logging"
    implementation "org.apache.commons:commons-lang3"

    testImplementation "junit:junit"
}