ext['spring-boot.version'] = '2.3.0.RELEASE'
ext['spring-cloud.version'] = 'Hoxton.SR4'

ext['zookeeper.version'] = '3.4.13'
ext['curator.version'] = '4.3.0'
ext['netty.version'] = '4.1.50.Final'
ext['commons-lang3.version'] = '3.10'
ext['druid.version'] = '1.1.22'

ext['web3j.version'] = '4.5.17'

dependencyManagement {
    dependencies {
        dependency "org.apache.zookeeper:zookeeper:${project.'zookeeper.version'}"
        dependency "org.apache.curator:curator-recipes:${project.'curator.version'}"
        dependency "org.apache.curator:curator-framework:${project.'curator.version'}"
        dependency "io.netty:netty-all:${project.'netty.version'}"
        dependency 'mysql:mysql-connector-java:8.0.20'
        dependency 'com.alibaba:fastjson:1.2.68'
        dependency "com.google.guava:guava:29.0-jre"
        dependency "com.lmax:disruptor:3.4.2"
        dependency "org.web3j:core:${project.'web3j.version'}"
        dependency "org.web3j:utils:${project.'web3j.version'}"
        dependency "com.alibaba:druid:${project.'druid.version'}"
        dependency "org.apache.commons:commons-lang3:${project.'commons-lang3.version'}"
        dependency "org.apache.logging.log4j:log4j-core:2.13.2"
        dependency 'commons-logging:commons-logging:1.2'

        dependency "redis.clients:jedis:3.3.0"
        dependency "org.jboss.marshalling:jboss-marshalling:2.0.9.Final"
        dependency "org.jboss.marshalling:jboss-marshalling-serial:2.0.9.Final"
        dependency "org.jibx:jibx-tools:1.3.3"
        dependency 'org.apache.tomcat:tomcat-catalina:7.0.90'
        dependency 'com.sendgrid:sendgrid-java:4.5.0'
        dependency 'org.asynchttpclient:async-http-client:2.12.1'
        dependency 'com.vdurmont:emoji-java:5.1.1'
        dependency 'org.apache.poi:poi:4.1.2'
        dependency 'org.apache.poi:poi-ooxml:4.1.2'
        dependency "org.aspectj:aspectjweaver:1.9.2"
        dependency "org.apache.httpcomponents:httpclient:4.5.12"
        dependency "org.apache.kafka:kafka-clients:2.5.0"

        dependency 'junit:junit:4.13'
    }

    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${project.'spring-boot.version'}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.'spring-cloud.version'}"
    }
}