
archivesBaseName = 'learn-netty'

dependencies {
    implementation "io.netty:netty-all"
    implementation "org.jboss.marshalling:jboss-marshalling"
    implementation "org.jboss.marshalling:jboss-marshalling-serial"
    implementation "org.jibx:jibx-tools"
    implementation "org.apache.commons:commons-lang3"
    implementation "commons-logging:commons-logging"
    implementation 'com.sun.activation:javax.activation:1.2.0'

    testImplementation "junit:junit"
}